Console-UI/UI.xaml

<Window x:Class="Console_UI.UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="ShowStepsWindow" Loaded="ShowStepsWindow_Loaded" Title=" Tower of Hanoi"
        mc:Ignorable="d" KeyDown="ShowStepsWindow_KeyDown"
        Height="700" Width="1150" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource MaterialDesignFont}" Background="#FFF3F3F3">


    <Grid Name ="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Name="OkBtn" Grid.Column="2" Grid.Row="1"
                    Click="OkBtn_Click" Content="Ok" IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"/>

        <TextBox  Name="DisksText" Grid.Column="1" Grid.Row="1"  Width="100"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      materialDesign:HintAssist.IsFloating="False"
                      materialDesign:HintAssist.Hint="Disks"
                      FontSize="10" AllowDrop="True" Padding="10"
                      Margin="10"/>

        <TextBlock  Name="TotalstepsTB" Grid.Column="8" Grid.Row="1"  Width="160"
                      Style="{StaticResource MaterialDesignButtonTextBlock}"
                      FontSize="20" AllowDrop="True" Padding="15"
                      Margin="20 0 20 5" Text="total steps: " Foreground="#FFF329DD"/>


        <Rectangle Name="Peg1" Grid.Row="3" Grid.Column="4"
                       Fill="#FF8B554E" Width="40" Height="400"
                       Margin="-300 -20 0 -20" RadiusX="25" RadiusY="25"/>

        <Rectangle Name="Peg2" Grid.Row="3" Grid.Column="5"
                       Fill="#FF8B554E" Width="40" Height="400"
                       Margin="0 -20 0 -20" RadiusX="25" RadiusY="25"/>

        <Rectangle Name="Peg3" Grid.Row="3" Grid.Column="6"
                       Fill="#FF8B554E" Width="40" Height="400"
                       Margin="0 -20 -300 -20" RadiusX="25" RadiusY="25"/>

        <Rectangle Name="Base" Grid.Row="4" Grid.Column="4" Margin="-250 0 -270 0"
                       Width="950" Height="50" Grid.ColumnSpan="3" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC97D" Offset="0"/>
                    <GradientStop Color="#FFE9350D" Offset="0.687"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--#region Disks-->
        <Rectangle Name="Disk1" Grid.Row="3" Grid.Column="4"
                       Fill="#FFF8211D" Width="220" Height="35"
                       Margin="-300 -100 0 0" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk2" Grid.Row="3" Grid.Column="4"
                       Fill="#FF1D49F8" Width="205" Height="35"
                       Margin="-300 -100 0 35" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk3" Grid.Row="3" Grid.Column="4"
                       Fill="#FF04A20A" Width="190" Height="35"
                       Margin="-300 -100 0 70" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk4" Grid.Row="3" Grid.Column="4"
                       Fill="#FFFFFF4E" Width="175" Height="35"
                       Margin="-300 -100 0 105" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk5" Grid.Row="3" Grid.Column="4"
                       Fill="#FF04FFFA" Width="160" Height="35"
                       Margin="-300 -100 0 140" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk6" Grid.Row="3" Grid.Column="4"
                       Fill="#FFFF8108" Width="145" Height="35"
                       Margin="-300 -100 0 175" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk7" Grid.Row="3" Grid.Column="4"
                       Fill="#FF51FF4E" Width="130" Height="35"
                       Margin="-300 -100 0 210" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk8" Grid.Row="3" Grid.Column="4"
                       Fill="#FFA600EA" Width="115" Height="35"
                       Margin="-300 -100 0 245" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>

        <Rectangle Name="Disk9" Grid.Row="3" Grid.Column="4"
                       Fill="#FF7E7E7E" Width="100" Height="35"
                       Margin="-300 -100 0 280" RadiusX="20" RadiusY="20"
                       VerticalAlignment="Bottom" Visibility="Visible"/>
        <!--#endregion-->

        <RepeatButton Name="LeftBtn" Grid.Row="4" Grid.Column="1"
                Margin="9 3 80 0" Width="45" Height="45"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="LeftBtn_Click" IsTabStop="False"
                Background="#FF00FFF1" Foreground="#FF0013FF"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
            <RepeatButton.Content>
                <TextBlock Text=">" Margin="-12 -3 -9 0"
                           FontSize="40" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </RepeatButton.Content>
        </RepeatButton>

        <RepeatButton Name="RightBtn" Grid.Row="4" Grid.Column="8"
                Margin="137 0 0 0" Width="45" Height="45"
                materialDesign:ButtonAssist.CornerRadius="25"
                Click="RightBtn_Click" IsTabStop="False"
                Background="#FF00FFF1" Foreground="#FF0013FF"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
            <RepeatButton.Content>
                <TextBlock Text=">" Margin="-7 -7 -10 0"
                           FontSize="40"/>
            </RepeatButton.Content>
        </RepeatButton>

        <TextBlock Name="CurrentStepTB" Grid.Row="5" Grid.Column="5"
                   Text="Step: 0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0 20 0 10"
                   FontSize="30" Foreground="#FFBE12FF" FontWeight="ExtraBold"/>

    </Grid>
</Window>
